<htmml>
<body>
<title>Laluz beach Resort</title>

<fieldset>

<body background="background1.jpg" width="50" height="200"></body>


<div align="right">

<button onclick="myDialog.showModal()">
Menu</button>

<dialog id="myDialog">
<p>About Us</p>
<p>Guests<p/>
<p>Reservation</p>
<p>Rate Us</p>
<button onclick="myDialog.close()">
<-Back
</button>

 </div>

<form action="form.html" method="Post">

<p><center><img src="6.jpg"></center></img></p>

<textarea>Number of Guests</textarea> <br /> 
<textarea>Email</textarea> <br />
<textarea>Phone Number</textarea> <br />

<select>
<option>Premier Room<option>
<option>Deluxxe Room<option>
<option>Annex Room<option>
<option>Dormitory Room<option>
</select>
<p>
<textarea style="text" cols="20" rows="5">Special Reuirements</textarea>
</p><p> <button type="Submit"> Submit </button></p>

<div align="right"
</fieldset>
</form>

<p>
<img src="2.jpg" width="0" height="50">
</p>

<marquee behavior="scroll" direction="up">  
<img src="background1.jpg" width="200" height="150">
<img src="3.jpg" width="200" height="150">
<img src="4.jpg" width="200" height="150">
<img src="5.jpg" width="200" height="150">

<p>
<img src="2.jpg" width="200" height="150">
<img src="3.jpg" width="200" height="150">
<img src="4.jpg" width="200" height="150">
<img src="5.jpg" width="200" height="150">
</p>

<p>
<img src="2.jpg" width="200" height="150">
<img src="3.jpg" width="200" height="150">
<img src="4.jpg" width="200" height="150">
<img src="5.jpg" width="200" height="150">
</p>


</marquee>